// [PackageDev] target_format: plist, ext: tmLanguage
{ "name": "CodeCell",
  "scopeName": "source.python.codecell",
  "fileTypes": [""],
  "uuid": "c71c37f6-2b16-4ed8-90f5-130715f3d565",
  "foldingStartMarker": "^(##)\\s+",
  "foldingStopMarker": "(?=^(##)\\s+)",
  "patterns": [
    {
      "captures": {
          "0": {
              "name": "support.constant.tag.python.codecell"
          }
      }, 
      "name": "support.constant.python.codecell", 
      "match": "^(##)(?=\\s+|\\Z).*"
    }, 
    {
      "include": "source.python"
    }
  ]
}