// [PackageDev] target_format: plist, ext: tmLanguage
{ "name": "CodeCell",
  "scopeName": "source.python.codecell",
  "fileTypes": [""],
  "uuid": "c71c37f6-2b16-4ed8-90f5-130715f3d565",
  "patterns": [

    {
      "name": "meta.cell.python.codecell", 
      "contentName": "meta.cell-content.python.codecell",
      "begin": "^(##)((\\s+)(.*)$|\\n)",
      "beginCaptures": { //"0": {"name": "."},
        "1": {"name": "punctuation.definition.cell.begin.python.codecell"},
        "4": {"name": "punctuation.definition.cell.header.python.codecell"}
      },
      "patterns" : [
        {
          "include": "source.python"
        }
      ],
      "end": "(?=(^##)(\\s+.*$|\\n))",
      "endCaptures": {
        //"1": {"name": "punctuation.definition.cell.end.python.codecell"}
      }
    },

    {
      "include": "source.python"
    }

  ]
}


