[
  { "keys": ["ctrl+enter"], 
    "command": "eval_cell", 
    "context": [{
      "key": "selector",
      "operator": "equal",
      "operand": "source.python"
    } ]
  },

  { "keys": ["ctrl+."],
    "command": "toggle_fold_cell",
    "context": [ { 
      "key": "selector",
      "operator": "equal",
      "operand": "source.python"
    } ]
  },

  { "keys": ["ctrl+alt+v"],
    "command": "set_virtualenv",
    "context": [ { 
      "key": "selector",
      "operator": "equal",
      "operand": "source.python"
    } ]
  }

]